{
  "name": "bun-polygon",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.3",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
