{
  "cSpell.words": ["llamaindex"],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    "*.txt"
  ],
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.inlineSuggest.enable": false,
  "codeium.enable": false
}
